<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Статус ・ Leafy</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./static/jscss/index.css" />
        <link
            rel="shortcut icon"
            href="./static/images/leafymini.png"
            type="image/x-icon"
        />

        <meta property="og:locale" content="ru_RU" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="impressive" />
        <meta property="og:url" content="https://impressivebot.ru" />
        <meta
            property="og:description"
            content="Впечатляющий бот для Вашего сервера"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body class="scrollbar">
        <header class="p-3 text-white navbar">
            <div class="container">
                <div
                    class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
                    >
                        <img
                            src="./static/images/leafymini.png"
                            alt="leafy"
                            width="30"
                            height="30"
                        />
                    </a>

                    <ul
                        class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
                    >
                        <li>
                            <a href="index.html" class="nav-link px-2 text-white"
                                >Главная</a
                            >
                        </li>
                        <li>
                            <a href="status.html" class="nav-link px-2 text-white"
                                >Состояние</a
                            >
                        </li>
                        <li>
                            <a href="https://elezthemdevs-organization.gitbook.io/leafy/" class="nav-link px-2 text-white" target="_blank"
                                >Документация</a
                            >
                        </li>
                        <li>
                            <a href="https://discord.com/api/oauth2/authorize?client_id=1150827684880990218&permissions=8&scope=bot%20applications.commands" class="nav-link px-2 invitebutton" target="_blank"
                                >Пригласить</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
<div class="main-main-div">
    <div class="main-avatar">
        <img
            src="./static/images/leafy.png"
            alt="leafy"
            height="150"
            width="150"
            style="border-radius: 15px;"
        />
    </div>
    <div class="main-description main-d-forbutton">
        <h1 class="main-description-h2">Состояние</h1>
        <p class="main-description-p">Состояние Leafy. Нажмите ниже чтобы обновить</p>
        <a class="updatebtn btn btn-outline-info" href="status.html" 
        role="button">Обновить</a>
        </p>
    </div>
</div>
<div class="container status-secondary-block">
    <div class="d-flex flex-column flex-shrink-0 p-3 status-bar">
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <span class="nav-link text-white active status-span" aria-current="page" style="text-align: center;" id="navonl" onmousedown="StatusOnl()">
                Статус
                </span>
            </li>
            <li>
                <span class="nav-link text-white status-span" style="text-align: center;" id="navstat" onmousedown="StatusStat()">
                Статистика
                </span>
            </li>
        </ul>
    </div>
    <div class="status-sost" id="status">
        <div class="status-sost-block">
            <h3>Состояние</h3>
            
            <p class="status-block-green">
                Online
            </p>
            
        </div>
        <div class="status-sost-block">
            <h3>Пинг</h3>
            <p>92</p>
        </div>
    </div>
    <div class="status-stats" id="statistic">
        <div class="status-stats-block">
            <h3>Серверов</h3>
            <p style="font-size: 25px;">87</p>
        </div>
        <div class="status-stats-block">
            <h3>Пользователей</h3>
            <p style="font-size: 25px;">32086</p>
        </div>
        <div class="status-stats-block">
            <h3>Всего исп. команд</h3>
            <p style="font-size: 25px;">4973</p>
        </div>
    </div>
</div>


        <hr class="custom-hr container" />
        <div class="container">
            <footer
                class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-3"
            >
                <div class="col mb-3">
                    <a
                        href="index.html"
                        class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
                    >
                        <img
                            src="./static/images/leafymini.png"
                            alt="impressive"
                            width="40"
                            height="40"
                        />
                    </a>
                    <p class="">© 2024 | Leafy</p>
                </div>

                <div class="col mb-3"></div>
                <div class="col mb-3"></div>

                <div class="col mb-3">
                    <h5>Разделы</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="terms.html" class="nav-link p-0 whttextcol"
                                >Условия использования</a
                            >
                        </li>
                        <li class="nav-item mb-2">
                            <a href="privacy.html" class="nav-link p-0 whttextcol"
                                >Политика конфиденциальности</a
                            >
                        </li>
                        <li class="nav-item mb-2">
                            <a href="status.html" class="nav-link p-0 whttextcol"
                                >Состояние</a
                            >
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 whttextcol"
                                >Команды</a
                            >
                        </li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Ссылки</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a
                                href="https://elezthemdevs-organization.gitbook.io/leafy/"
                                class="nav-link p-0 whttextcol"
                                >Документация</a
                            >
                        </li>
                        <li class="nav-item mb-2">
                            <a
                                href="https://discord.gg/sPbQ8q4YV7"
                                class="nav-link p-0 whttextcol"
                                >Сервер тех. поддержки</a
                            >
                        </li>
                        <li class="nav-item mb-2">
                            <a
                                href="#"
                                class="nav-link p-0 whttextcol"
                                >Boticord</a
                            >
                        </li>
                        <li class="nav-item mb-2">
                            <a
                                href="#"
                                class="nav-link p-0 whttextcol"
                                >SD.C</a
                            >
                        </li>
                    </ul>
                </div>
            </footer>
            <p class="text-center">
                Мы не являемся аффилированным лицом компании
                <a class="links discordlink" href="https://discord.com"
                    >Discord Inc.</a
                >
            </p>
        </div>
    </body>
    <script src="./static/jscss/index.js"></script>
</html>